Explica cómo funciona el algoritmo con tus propias palabras.
Y responde las siguientes preguntas.

¿Cómo funciona el subproceso Intercambiar(lista_entrada, i, j)?
  Al proceso se envian los valores del arreglo origen junto con los iteradores resultado 
  del barrido anterior es decir estos ya habian sido asignado previamente con un indice menor
  y el contador del subproceso indice_menor

¿Qué representa i?
  Sera el indice menor resultado del barrido en proceso anterior mas 1 porque el contador se 
  esta empezando en el valor default 0

¿Qué representa j?
   Es el contador previo 

¿Qué hace el subproceso sobre lista_entrada?
   La va reasignando 

¿Cómo funciona el subproceso indice_menor <- Particion(lista_entrada, l, r)?
   Toma un valor pivote y lo va comparando dentro del ciclo

¿Qué representa indice_menor?
   El valor del tamanio del arreglo origen menos 1

¿Qué representa l?

¿Qué representa r?

¿Qué hace el subproceso sobre lista_entrada?

¿Cómo funciona el subproceso Ordenar(lista_entrada, l, r)?

¿Qué representa l?

¿Qué representa indice_particion?

¿Qué representa r?

¿Qué hace el subproceso sobre lista_entrada?