DIAGRAMA DE CLASES GENERA LLAMADA LOCAL 
+------------------------------------------------+
| Canal                                          |
+------------------------------------------------+
| [-] usuario   : Texto                          |
| [-] secret    : Decimal                        |
| [-] canal     : Texto                          |
+------------------------------------------------+
| [+] obtenerUsuario: () -> Texto                |
| [+] obtenerSecret : () -> Decimal              |
| [+] obtenerCanal  : (usuario,secret) -> Texto  |
| [-] probarCanal   : (canal) -> *               |
+------------------------------------------------+

+------------------------------------------------+
| CallerID                                       |
+------------------------------------------------+
| [-] usuario   : Texto                          |
| [-] secret    : Decimal                        |
| [+] callerid  : Texto                          |
+------------------------------------------------+
| [+] obtenerUsuario : () -> Texto               |
| [+] obtenerSecret  : () -> Decimal             |
| [#] obtenerCallerid: (usuario,secret) -> Texto |
+------------------------------------------------+

+------------------------------------------------+
| Extension                                      |
+------------------------------------------------+
| [-] usuario   : Texto                          |
| [-] secret    : Decimal                        |
| [+] extension : Texto                          |
+------------------------------------------------+
| [+] obtenerUsuario   : () -> Texto             |
| [+] obtenerSecret    : () -> Decimal           |
| [+] obtenerExtension : (usuario,secret)-> Texto|
| [-] probarExtension  : (extension)-> *         |
| [#] enlazarLlamadaExt: (extension) -> Texto    |
| [+] obtenerBuffer    : (usuario,secret) -> *   |  
+------------------------------------------------+


+------------------------------------------------+
| GeneraLlamadaLocalExtension                    |
+------------------------------------------------+
| [-] callerid      : Texto                      |
| [-] enlaceLlamada : Decimal                    |
| [+] canal         : Texto                      |
| [+] extension     : Texto                      |
+------------------------------------------------+
| [+] Callerid          : ()->Texto              |
| [+] Canal             : ()->Texto              |
| [+] Extension         : ()->Texto              |
| [#] abrirSocket       : (usuario,secret) -> *  |
| [#] enviarLlamadaExt  : (extension) -> Texto   |
| [#] enviarLlamadaLocal: (callerid) -> *        |
| [+] enlazarLlamada    : (canal) -> Texto       |  
+------------------------------------------------+

+------------------------------------------------+
| EnlaceLlamadaLocalExtension                    |
+------------------------------------------------+
| [-] usuario   : Texto                          |
| [-] secret    : Decimal                        |
| [+] idEnlace  : Decimal                        |
+------------------------------------------------+
| [+] obtenerUsuario   : () -> Texto             |
| [+] obtenerSecret    : () -> Decimal           |
| [+] obtenerBuffer    : (usuario,secret) -> *   |  
| [#] obteneridEnlace  : (usuario,secret) -> *   | 
| [+] enlazarLlamada   : () -> Texto             | 
+------------------------------------------------+

+------------------------------------------------+
| TerminarLlamada                                |
+------------------------------------------------+
| [-] usuario   : Texto                          |
| [-] secret    : Decimal                        |
| [#] idEnlace  : Decimal                        |
+------------------------------------------------+
| [+] obtenerUsuario   : () -> Texto             |
| [+] obtenerSecret    : () -> Decimal           |
| [+] colgarLlamada    : (idEnlace) -> *         |
| [+] cerrarSocket     : () -> Texto             |    
+------------------------------------------------+





